# CleanArchitecture

./: CleanArchitecture.sln  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: LoggingPipelineBehavior.cs
Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/Queries/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Domain/: Domain.csproj
Domain/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Domain/Entities/: Product.cs
Domain/Interface/: IDatabaseContext.cs  IProductRepository.cs
Infrastructure/: DatabaseContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DocumentRepository/: ProductDocRepository.cs
Infrastructure/Migrations/: 20230307101625_init.Designer.cs  20230307101625_init.cs  20230307172947_init2.Designer.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Repository/: ProductRepository.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controller/: ProductController.cs  ProductRoute.cs
WebApi/Properties/: launchSettings.json
